LANGUAGE_ID=en
EAC_PORT=8888
HOSTNAME=localhost


#CAS settings
CAS_ROOT=/apps/opt/weblogic/endeca/CAS/11.1.0
CAS_HOST=localhost
CAS_PORT=8500
CAS_CLIENT_ID=FORGE


# PATH_SEP_VARNAME: for platform-independence, determine at runtime instead of build time:
PATH_SEP_VARNAME=${path.separator}

# CAS library directory for loading the jars to use in the record store commandline util into the class path
RS_JAVA_LIB_DIR=/apps/opt/weblogic/endeca/CAS/11.1.0/lib/recordstore-cmd/

# CAS recordstore-forge-adapter jar loads all necessary record store client dependencies through manifest file
CAS_RS_CLASSPATH=/apps/opt/weblogic/endeca/CAS/11.1.0/lib/recordstore-forge-adapter/recordstore-forge-adapter-11.1.0.jar

# Forge needs record store libraries as well as Spring to load record store adapter configuration files
FORGE_CLASSPATH=${CAS_RS_CLASSPATH}${PATH_SEP_VARNAME}./config/lib/java/spring-delegate-adapter-1.0.1.jar${PATH_SEP_VARNAME}./config/lib/java/slf4j-jdk14-1.5.2.jar${PATH_SEP_VARNAME}./config/lib/java/slf4j-api-1.5.2.jar${PATH_SEP_VARNAME}./config/lib/java/spring-2.5.6.jar${PATH_SEP_VARNAME}./config/lib/java/eacToolkit-11.1.0.jar${PATH_SEP_VARNAME}./config/lib/java/jxl.jar${PATH_SEP_VARNAME}./config/lib/java/verizon-itl.jar${PATH_SEP_VARNAME}./config/lib/java/springDelegateAdapter-0.9.jar${PATH_SEP_VARNAME}./config/lib/java/pipeline.jar${PATH_SEP_VARNAME}./config/lib/java/commons-lang-2.4.jar${PATH_SEP_VARNAME}./config/script${PATH_SEP_VARNAME}./config/lib/java/verizon-itl.jar${PATH_SEP_VARNAME}./config/lib/java/pipeline.jarPATH_SEP_VARNAME}./config/lib/java/commons-lang-2.4.jar${PATH_SEP_VARNAME}./config/lib/java/mail-notification.jar${PATH_SEP_VARNAME}

# Forges running FCM need to both read from record stores and run the FCM, ifdi-fcm.jar includes dependencies via manifest
FORGE_FCM_CLASSPATH=${FORGE_CLASSPATH}${PATH_SEP_VARNAME}./config/lib/java/ifdi-fcm-1.0.0.20121016.jar${PATH_SEP_VARNAME}./config/lib/java/jdom-1.1.jar

#============================================================

APP_LIST=common MyVPrepay MyVPostpay MyVMobile

#Environment Label
envName=localhost

# Mailer component Property Values
mailerSmtpHost=mailhost.vzwcorp.com
mailerSrcAddr=localhost@vzwcorp.com
mailerDestAddrList=VZWMLSSupport@verizonwireless.com
